.container {
  width: 100%;
  height: 100%;
  min-width: 1000px;
}

#home-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.info-container {
  background: #fff7df;
  border: 1px solid #efefef;
  border-radius: 10px;
  padding: 50px;
  width: 90%;
}

.text-highlight {
  font-weight: 800;
}

.text {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  color: #5c5c5c;
}

.card-container {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  padding: 30px;
}

.card {
  width: 40%;
  border-radius: 10px;
  background: #ffeda1;
}

.card-description {
  font-weight: bold;
  font-size: 30px;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: justify;
  background: linear-gradient(253.58deg, #ffc000 1.55%, #ff8a00 95.8%);
  color: #ffffff;
  position: relative;
  width: 100%;
  height: 60px;
  border-radius: 6px;
}

.cover {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  padding: 10%;
  height: 300px;
}

.cover-image {
  width: 60%;
}
